<!DOCTYPE html>
<html>
    <head>
        <title>Brafé</title>
        <meta charset ="utf-8">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a><img src="assets/img/brafe.png"></a>
                <nav>
                    <a href="#Sobre">Sobre</a>
                    <a href="#Produtos">Produtos</a>
                    <a href="#Portifólio">Portifólio</a>
                    <a href="#Contato">Contato</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <h1>CAFÉS COM A CARA DO BRASIL</h1>
                <p>-</p>
                <p>direto das fazendas de Minas Gerais</p>
            </div>
            <div class="segundaSecao">
                <p class='mistura'>Uma mistura de</p>
               <div class="ingredientes">
                   <div class="amor">
                    <p>amor</p>
                   </div>
                   <div class="perfeicao">
                    <p>perfeição</p class='perfeicao'>
                   </div>
                    
               </div>
            </div>
            

        </main>
    </body>
</html>